body {
    background-image: url("/img/cdc-ruFBkCruBVk-unsplash.jpg");
    background-size: cover;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: #4F4F4F;
}

.login-container {
  position: relative;
  height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
}

.login-container-inner {
  opacity: 90%;
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 0;
  right: 0;
  padding: 60px;
  text-align: center;
  border-radius: 5px;
}

.form-hidden {
  display: none;
}

img {
  width: 50px;
}

h1 {
    color: white;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

h2 {
    color: white;
    font-size: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--primary-color);
}

form {
  margin-top: 40px;
}

.form-input {
  height: 45px;
  background: #F2F2F2;
  border-radius: 4px;
  border-width: 0;
  margin: 0 0 15px;
  width: 100%;
  padding-left: 20px;
}

.form-input:focus,
.form-input:active {
  outline: none;
  border: none;
  box-shadow: none;
}

.btn {
  box-shadow: 0 4px 4px white;
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 10px 0;
  margin-bottom: 20px;
}

.btn:hover {
    box-shadow: 0 4px 4px gray;
}

.toggle-register {
    text-decoration: none;
    color:  white;
    cursor: pointer;
    margin-bottom: 20px;
}

.toggle-register:hover {
    color: var(--primary-color);
    text-decoration: none;
}