<!doctype html>
<html lang="en">
<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

    <!--Nav Bar-->

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#">Subscribe</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="/home.html">JAVA Medicine | Health Care </a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="link-secondary" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
<!--                <a href="./patientHome.html" class="p-2 link-secondary"> MyHealth </a>-->
                <a href="./doctorHome.html" class="p-2 link-secondary"> Doctors </a>
                <a href="./pharmacyHome.html" class="p-2 link-secondary"> Pharmacy & Locations </a>
            </nav>
        </div>
    </div>

    <div class="container">

        <div class="p-4 p-md-3 mb-4 text-blue rounded ">
            <div class="col-md-6 px-0">

                <h3>Login</h3>
                <h1>if you have an account</h1>
                <a href="./logindoctor.html" class="btn btn-secondary"> Login</a>


                <p class="lead my-3">My Medical Record</p>
                <h1 class="display-4 ">Stay Connected. Manage your Care </h1>
                <p class="lead mb-0"><a href="#" class="text-white fw-bold">Updated on 10/29/22</a></p>
            </div>
        </div>
    </div>
<!--    <div class="container">-->
<!--        <div id="request-container" class="row row-cols-1 row-cols-md-3 g-4 container-fluid"></div>-->
<!--    </div>-->

    <!--    Appointment Table-->
    <div class="container">
        <h1>Appointment Table Doctor {}</h1>
        <br>
        <br>

        <table class="table">
            <thead>
            <tr>
                <th>Patient</th>
                <th>Status</th>
                <th>Appointment</th>
                <th>Phone</th>
                <th>Birth Date</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody id="request-container">
            </tbody>

        </table>
    </div>
    </main>


    <script src="./javascript/doctorhome.js" type="application/javascript"></script>

</body>
</html>