<!doctype html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/loginuser.css" type="text/css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

    <!-- Bootstrap Custom Style  -->
    <link rel="stylesheet" href="/css/loginpatient.css">

    <title>Patient Login</title>
</head>
<body>
<!-- Block body -->
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-2 login-container">
                <div class="login-container-inner">
                    <h1>JAVA Medicine | Patient</h1>
                    <h2 class="subtitle">We are here for you</h2>
                    <div class="login-form">

                        <form id="login-form">
                            <div>
                                <label for="login-patientName" hidden>Username</label>
                                <input type="text" class="form-input" id="login-patientName" placeholder="Username">
                            </div>
                            <div>
                                <label for="login-password" hidden>Password</label>
                                <input type="password" class="form-input" id="login-password" name="password" placeholder="Password" required>
                            </div>
                            <button id="submit-button" class="btn" type="submit" value="login">Login</button>

                        </form>
                    </div>

                    <div>
                        <a href="./registerpatient.html" class="toggle-register">Don't have an account? Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./javascript/loginPatient.js" type="application/javascript"></script>
</body>
</html>