<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/registerpatient.css" type="text/css">

    <!-- Bootstrap Custom Style  -->
    <link rel="stylesheet" href="/css/logindoctor.css">

    <title>Doctor Register</title>
</head>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-2 login-container">
                <div class="login-container-inner">
                    <h1>Register Doctors</h1>
                    <h2 class="subtitle">From caring comes courage</h2>

                    <form id="register-form">
                        <div class="form-group">
                            <!--        <label for="register-doctorFirstName">First Name</label>-->
                            <input type="text" class="form-input" id="register-doctorFirstName" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <!--        <label for="register-doctorLastName">Last Name</label>-->
                            <input type="text" class="form-input" id="register-doctorLastName" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <!--        <label for="register-doctorId">DoctorId</label>-->
                            <input type="text" class="form-input" id="register-doctorId" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <!--        <label for="register-doctorEmail">Email</label>-->
                            <input type="text" class="form-input" id="register-doctorEmail" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <!--        <label for="register-password">Password</label>-->
                            <input type="password" class="form-input" id="register-password" placeholder="Password">
                        </div>
                        <div class="mt-1">
                            <button id="submit-button" type="submit" class="btn">Register</button>
<!--                            <a href="./logindoctor.html" class="btn btn-secondary">Login</a>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./javascript/registerDoctor.js" type="application/javascript"></script>
</body>
</html>