<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/registerpatient.css" type="text/css">

    <!-- Bootstrap Custom Style  -->
    <link rel="stylesheet" href="/css/loginpatient.css">

  <title>Patient Register </title>
</head>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-2 login-container">
                <div class="login-container-inner">
                    <h1>Register Patients</h1>
                    <h2 class="subtitle">We are here for you</h2>
                    <form id="register-form">
                      <div class="form-group">
                <!--        <label for="register-firstName">First Name</label>-->
                        <input type="text" class="form-input" id="register-firstName" placeholder="First Name">
                      </div>
                      <div class="form-group">
                <!--        <label for="register-lastName">Last Name</label>-->
                        <input type="text" class="form-input" id="register-lastName" placeholder="Last Name">
                      </div>
                      <div class="form-group">
                <!--        <label for="register-patientName">Username</label>-->
                        <input type="text" class="form-input" id="register-patientName" placeholder="Username">
                      </div>
                      <div class="form-group">
                <!--        <label for="register-email">Email</label>-->
                        <input type="text" class="form-input" id="register-email" placeholder="Email">
                      </div>
                      <div class="form-group">
                <!--        <label for="register-birthDate">BirthDate</label>-->
                        <input type="text" class="form-input" id="register-birthDate" placeholder="BirthDate">
                      </div>
                      <div class="form-group">
                <!--        <label for="register-address">Address</label>-->
                        <input type="text" class="form-input" id="register-address" placeholder="Address">
                      </div>
                      <div class="form-group">
                <!--        <label for="register-phone">Phone</label>-->
                        <input type="text" class="form-input" id="register-phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                <!--        <label for="register-password">Password</label>-->
                        <input type="password" class="form-input" id="register-password" placeholder="Password">
                      </div>
                      <div class="mt-1">
                        <button id="submit-button" type="submit" class="btn">Register</button>
<!--                        <a href="./loginpatient.html" class="btn btn-secondary">Login</a>-->
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
<script src="./javascript/registerPatient.js" type="application/javascript"></script>
</body>
</html>